:root{
	--primary-color: #fff;
	--secondary-color: #3399ff;
}

*{
	margin: 0;
	padding: 0;
	list-style: none;
}

html{
  scroll-behavior: smooth;
}

body{
	font-family: sans-serif;
	line-height: 1.5;
	box-sizing: border-box;
}

/* GLOBAL UTILITIES*******************/
img{
	width: 100%;
}

a {
	text-decoration: none;
}

.btn{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 5px;
}

.btn-outline{
	background-color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
}

.btn:hover{
	transform: scale(.98);
}

.container{
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 20px;
}

/********HERO SECTION***********************/
#hero{
	background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../images/hero.jpg)no-repeat;
	height: 100vh;
	background-position: center;
	background-size: cover;
	color: var(--primary-color);
	position: relative;
}

.header {
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) transparent;
	position: fixed;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	padding-left: 70px;
}

.header #logo h1{
	color: var(--secondary-color);
}

.header h2 {
	margin-top: 10px;
	font-size: 20px;
}

.showcase-title {
	text-align: center;
	margin: 170px auto;
}

.showcase-inner h1{
	font-size: 70px;
	text-transform: uppercase;
}

.showcase-inner p{
	font-size: 20px;
}

.showcase-title .btn1{
	padding-top: 20px;
}

.showcase::before,
.showcase::after{
	content: '';
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background: #fff;
	transform: skewY(-3deg);
	--webkit-transform: skewY(-3deg);
	--moz-transform: skewY(-3deg);
	--ms-transform: skewY(-3deg);
}


/***********SECTION-A****************/
.section-a {
	padding-top: 100px;
	text-align: center;
}

.section-a h1{
	font-size: 30px;
	line-height: 1.2;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.section-a p{
	line-height: 1.5;
	padding-bottom: 20px;
}

.section-a .btn1,
.section-d .btn2{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	color: var(--secondary-color);
	border: none;
	border-radius: 5px;
}

.section-a .btn-outline1,
.section-d .btn-outline2{
	background-color: transparent;
	border: 1px solid var(--secondary-color);
	}

.section-a .btn1:hover{
	transform: scale(.98);
}

/************SECTION B**************/
.section-b{
	padding-top: 40px;
}

.section-b h1,
.section-d h1{
	padding-top: 30px;
	text-align: center;
	padding-bottom: 20px;
	font-size: 30px;
}

.row{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	transition: all .3s ease;
}

.section-b-inner{
	position: relative;
	overflow: hidden;
}
.section-b-img{
	position: relative;
}

.section-b-img:before{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	transform: translateX(-100%);
	visibility: hidden;
	transform: all 4s ease;
	content: '';
	background: var(--secondary-color);
	height: 100%;
	width: 100%;
}

.section-b-inner:hover .section-b-img:before{
	visibility: visible;
	transform: translateY(0%);
}

.section-b-img img{
	width: 100%;
	z-index: 10;
	transition: .9s;
}

.section-b-inner img{
	transform: scale(1.1);
}

.overlay-text{
	position: absolute;
	z-index: 15;
	color: #fff;
	top: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transition: all .4s ease;
}

.section-b-inner:hover .overlay-text{
	opacity: 1;
	visibility: visible;
}

.overlay-text h3{
	text-transform: uppercase;
	transition: all 1s ease;
	position: relative;
	text-align: center;
}

.overlay-text p{
	text-align: center;
	bottom: -22px;
	padding-left: 15px;
	padding-right: 15px;
}

/************SECTION C**************/
.section-c .container{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 40px;
	padding-top: 80px;
}

.section-c-content img{
	height: 250px;
	width: 75%;
	border-radius: 100%;
}

.section-c p{
	text-align: center;
}

.section-c .rating{
	text-align: center;
	color: var(--secondary-color);
}

/************SECTION D**************/

.section-d p{
	color: var(--secondary-color);
	font-size: 20px;
	text-align: center;
	padding-bottom: 40px;
}

.section-d .list{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 20px;
}

.section-d .list li a{
	color: var(--secondary-color);
	font-size: 18px;
}

.section-d .img-gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 40px;
}

footer{
	width: 100%;
	background: var(--secondary-color);
	color: #fff;
}

.main-content{
	display: flex;
}

.main-content .box{
	flex-basis: 50%;
	padding: 10px 20px;
}

.box h2{
	font-size: 1.125rem;
	font-weight: 600;
	text-transform: uppercase;
}

.box .content{
	margin: 20px 0 0 0;
	position: relative;
}

.left .content p{
	text-align: justify;
}

.left .content .social{
	margin: 20px 0 0 0;
}

.left .content .social a{
	padding: 0 2px;
}

.left .content .social a span{
	height: 40px;
	width: 40px;
	background: var(--primary-color);
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	border-radius: 5px;
	transition: 0.3s;
}

.left .content .social a span:hover{
	background: #333;
	color: #fff;
}

.center .content .fa{
	font-size: 1.4375rem;
	background: var(--secondary-color);
	height: 45px;
	width: 45px;
	line-height: 45px;
	text-align: center;
	border-radius: 50%;
	transition: 0.3s;
	cursor: pointer;
}

.center .content .text{
	font-size: 1.0625rem;
	font-weight: 500;
	padding-left: 10px;
}

.center .content .phone{
	margin: 15px 0;
}

.right form .text{
	font-size: 1.0625rem;
	margin-bottom: 2px;
	color: #fff;
}

.right form .msg{
	margin-top: 10px;
}

.right form input, .right form textarea{
	width: 100%;
	font-size: 1.0625rem;
	background: #fff;
	padding-left: 10px;
	border: 1px solid #f1f1f1f1;
}

.right form input:focus,
.right form textarea:focus{
	outline-color: #3498db;
}

.right form input{
	height: 35px;
}

.right form .send{
	margin-top: 10px;
}

.right form .send button{
	height: 40px;
	width: 100%;
	border: none;
	outline: none;
	background: #ccc;
	font-size: 1.0625rem;
	font-weight: 500;
	cursor: pointer;
	transition: .3s;
}

.right form .send button:hover{
	background: #000;
	color: #fff;
}

.bottom center{
	padding: 5px;
	font-size: 0.9375rem;
	background: #f1f1f1;
}

.bottom center span{
	color: #656565;
}

.bottom center a{
	color: #f12020;
	text-decoration: none;
}

.bottom center a:hover{
	text-decoration: underline;
}


/********** MEDIA QUERIES **********************/
@media (max-width: 966px){
.header{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.header #logo h1{
	margin-top: 25px;
	margin-right: 90px;
	font-weight: bold;
	font-size: 40px;
}

.header .tip h2{
	display: none;
}
.showcase-inner h1{
	font-size: 40px;
	text-transform: uppercase;
}

.showcase-inner p{
	font-size: 18px;
}

.showcase-title .btn1{
	padding-top: 18px;
}
}

@media screen and (max-width: 900px) {
footer{
	position: relative;
	bottom: 0px;
}
.main-content{
	flex-wrap: wrap;
	flex-direction: column;
}
.main-content .box{
	margin: 5px 0;
}
.section-c-content img{
	height: 300px;
	width: 50%;
	border-radius: 100%;
}
}

@media (max-width: 793px){
	.section-a h1{
	font-size: 25px;
}

.section-a p{
	font-size: 17px;
}

.row,
.section-d .list,
.section-d .img-gallery,
.section-c .container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.overlay-text{
	top: 30%;
}
}

@media (max-width: 500px){
.header #logo h1{
	margin-top: 25px;
	margin-right: 130px;
	font-weight: bold;
	font-size: 25px;
}
.section-c-content img{
	height: 200px;
	width: 55%;
	border-radius: 100%;
}

}

@media (max-width: 390px){
 .section-c-content img{
	height: 150px;
	width: 50%;
	border-radius: 100%;
}


}



